# Bigfun.-Real-time-voice-support

./: AndroidManifest.xml  MainActivity.kt  README.txt  agora_config.dart  build.gradle  build.gradle.kts  codemagic.yaml  flutter_build.yml  gitignore  google-services.json  inbox_screen.dart  key.properties  login_screen.dart  main.dart  profile_screen.dart  proguard-rules.pro  pubspec.yaml  settings.gradle  styles.xml
.github/.github/workflows/: flutter_build.yml
.github/workflows/: flutter_build.yml  main.yml
android/app/: AndroidManifest.xml  build.gradle  build.gradle.kts  google-services.json
config/: agora_config.dart
lib/: auth_screen.dart  gift_screen.dart  main.dart  voice_chat_screen.dart  wallet_screen.dart
lib/config/: agora_config.dart
lib/lib/: agora_config.dart
